<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="Cache-Control" content="max-age=7200, must-revalidate" /><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content=" FILL ME IN "> <meta name="author" content=" FILL ME IN ">
      
    <title>Cameron Pittman: Portfolio</title>
      <script async src="http://www.google-analytics.com/analytics.js"></script>
    
      
   </head>
  <body> <header> <img src="img/profilepic-min.jpg">
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>
    <div class="container"> <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com</div>
     <div><img src="img/photo-min.jpg"><p>Ann Yevlakova</p>
        Contact me: ann.yevlakova@gmail.com<br>8(44)7270181</div>
    
     <div class="content">
        <ul>
          <li><img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="project-2048.html">Build Your Own 2048!</a><p>I made my own version of 2048. How cool is that!?</p>
          </li>
          <li><img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Performance Optimization</a><p>Hey... this class looks familiar.</p>
          </li>
          <li><img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>
          <li><img src="img/pizzeria-min.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a><p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>
        </div>
      <footer><p>&copy; Web Performance 2014 <span id="crp-stats"></span></p></footer>
      <link href="css/print.css" rel="stylesheet" media='print'>
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
      <script async>
      function logCRP() {
  var t = window.performance.timing,
    dcl = t.domContentLoadedEventStart - t.domLoading,
    complete = t.domComplete - t.domLoading;
  var stats = document.getElementById("crp-stats");
  stats.textContent = 'DCL: ' + dcl + 'ms, onload: ' + complete + 'ms';
}

window.addEventListener("load", function(event) {
  logCRP();
});</script>
  </body>
</html>
